MONGODB_URL="mongodb+srv://zubair:Zubair1231@cluster-node.zxi0k.mongodb.net/assesment"
BACKEND_PORT=8081
NODE_ENV="development"
CORS_ORIGIN=""

AUTH_SECRET_KEY="THISISMEAGAIN"

JWT_SECRET="THISISMEAGAIN"

